# general VARS for docker-compose
HOST_IP=192.168.1.101
TZ=America/Mexico_City
DOMAIN_HOME=raspberrypi.home
DOMAIN_LOCAL=raspberrypi.local
# pi.hole
#ServerIP="${HOST_IP}"
PH_HTTP_HOST_PORT=8000
PH_DNS_HOST_PORT=53
WEBPASSWORD=insecurePassword
# Murmur (mumble) server
MR_SERVER_PORT=32666
MR_SERVER_DATA=/var/murmur
MR_SERVER_CONF=/var/murmur/etc/murmur.ini
