# general VARS for docker-compose
HOST_IP=192.168.1.101
TZ=America/Mexico_City
DOMAIN_HOME=raspberrypi.home
DOMAIN_LOCAL=raspberrypi.local
# pi.hole
#ServerIP="${HOST_IP}"
PH_HTTP_HOST_PORT=8000
PH_DNS_HOST_PORT=53
WEBPASSWORD=insecurePassword
# Nextcloud services
NC_DB_PATH=/home/nextcloud/db
NC_HTTP_PORT=80
NC_DATA_DIR=/home/nextcloud/data
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=insecurePassword
MYSQL_ROOT_PASSWORD=insecurePassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=insecurePassword
MYSQL_HOST=nextcloud_db
NEXTCLOUD_TRUSTED_DOMAINS=cloud.example.com
NEXTCLOUD_UPDATE=1
# Home Assistant
HA_CONFIG=/home/home-assistant/config
HA_PORT=8123
MOSQUITTO_CONFIG=/home/home-assistant/mosquitto/config
MOSQUITTO_DATA=/home/home-assistant/mosquitto/data
MOSQUITTO_LOG=/home/home-assistant/mosquitto/log
MOSQUITTO_PORT=1883
MOSQUITTO_WEBHOOK_PORT=9001
ZB2MQTT_DATA=/home/home-assistant/zigbee2mqtt/data
ZB2MQTT_PORT=8080
ESPHOME_CONFIG=/raid/home-assistant/esphome/config
