# general VARS for docker-compose
HOST_IP=192.168.1.101
TZ=America/Mexico_City
DOMAIN_HOME=raspberrypi.home
DOMAIN_LOCAL=raspberrypi.local
# pi.hole
#ServerIP="${HOST_IP}"
PH_HTTP_HOST_PORT=8000
PH_DNS_HOST_PORT=53
WEBPASSWORD=insecurePassword
# Murmur (mumble) server
MR_SERVER_PORT=32666
MR_SERVER_DATA=/var/murmur
MR_SERVER_CONF=/var/murmur/etc/murmur.ini
# Mastodon to twitter bot (mas2tter)
MSTDN_CNF=./config.json
# Nextcloud services
NC_DB_PATH=/home/nextcloud/db
NC_HTTP_PORT=80
NC_DATA_DIR=/home/nextcloud/data
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=insecurePassword
MYSQL_ROOT_PASSWORD=insecurePassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=insecurePassword
MYSQL_HOST=nextcloud_db
NEXTCLOUD_TRUSTED_DOMAINS=cloud.example.com
NEXTCLOUD_UPDATE=1
